{
  "name": "projecteuler",
  "version": "1.0.0",
  "description": "problems from https://projecteuler.net/",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmenghini/projectEuler.git"
  },
  "author": "Kaitlyn Menghini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmenghini/projectEuler/issues"
  },
  "homepage": "https://github.com/kmenghini/projectEuler#readme"
}
